dirmessage_enable=YES
connect_from_port_20=YES
listen=YES
local_enable=YES
anonymous_enable=NO
write_enable=YES
seccomp_sandbox=NO

#ssl
ssl_enable=YES
force_local_data_ssl=YES
force_local_logins_ssl=YES
rsa_cert_file=/etc/ssl/crt.crt
rsa_private_key_file=/etc/ssl/key.key
ssl_sslv2=YES
ssl_sslv3=YES

#pasv
pasv_enable=YES
pasv_max_port=10100
pasv_min_port=10100
pasv_address=192.168.99.100