server {
	listen 5050 ssl;
	listen [::]:5050 ssl;

	root /var/www/wordpress;

	#ssl
	ssl_certificate		/etc/ssl/crt.crt;
	ssl_certificate_key	/etc/ssl/key.key;

	index index.php;

    location / {
		try_files   $uri $uri/ =404;
	}
	location ~ \.php$ {
		fastcgi_pass	localhost:9000;
		fastcgi_index	index.php;
		include			/etc/nginx/fastcgi.conf;
	}
}